# ieam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hm/ieam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/ieam/: MyApplication.java
app/src/main/java/com/hm/ieam/activity/: AssetsActivity.java  InspectActivity.java  LoginActivity.java  MainActivity.java  RepairActivity.java  RepairWriteActivity.java  ReportActivity.java  WelcomeActivity.java
app/src/main/java/com/hm/ieam/adapter/: MyAddressAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_btn_delete.xml  bg_btn_tab.xml  edit_bg.xml  main_inspect_btn.xml  main_pop_btn.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_submit.xml
app/src/main/res/layout/: activity_assets.xml  activity_inspect.xml  activity_login.xml  activity_main.xml  activity_repair.xml  activity_repair_write.xml  activity_report.xml  activity_welcome.xml  address_picker_view.xml  address_select.xml  address_select_listview_item.xml  image_gridview_item.xml  pop_action.xml  pop_assets_accumulate.xml  pop_assets_card.xml  pop_assets_dep_method.xml  pop_assets_department.xml  pop_assets_id.xml  pop_assets_model.xml  pop_assets_name.xml  pop_assets_position.xml  pop_assets_remark.xml  pop_assets_status.xml  pop_assets_use_year.xml  pop_assets_value.xml  pop_inspect_content.xml  pop_inspect_image_item.xml  pop_inspect_remark.xml  pop_inspect_result.xml  pop_main_inspect.xml  pop_main_repair_report.xml  pop_main_webview.xml  pop_mine_layout.xml  pop_my_assets_detail.xml  pop_my_assets_listview_item.xml  pop_my_community.xml  pop_my_inspect.xml  pop_my_inspect_detail.xml  pop_my_inspect_listview_item.xml  pop_my_repair.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hm/ieam/: ExampleUnitTest.java
(+33 files in other folders)
