<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"

        android:background="@color/bg_tab"
        >

        <Button
            android:id="@+id/report_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报修"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/report_gridview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:numColumns="4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15sp"

        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"

        ></GridView>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#90909090" />

    <LinearLayout
        android:id="@+id/report_ll_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:text="报修地点"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/report_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/resport_address_go"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/go"

            />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#90909090" />

    <LinearLayout
        android:id="@+id/report_ll_firm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/firm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="报修单位"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/report_firm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/go"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#90909090" />

    <LinearLayout
        android:id="@+id/report_ll_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/report_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="报修类型"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/report_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/go"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#90909090" />

    <LinearLayout
        android:id="@+id/report_ll_position"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/remark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="报修部位"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/report_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/report_position_go"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/go"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#90909090" />

    <LinearLayout
        android:id="@+id/report_ll_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="报修时间"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/report_time_go"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/go"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#90909090" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/report_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="提交"
        android:background="@drawable/bg_btn_submit"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>