<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bg_tab"
        >
        <Button
            android:id="@+id/assets_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back"

            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定资产"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <GridView
                android:id="@+id/assets_gridview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:numColumns="4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15sp"

                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                ></GridView>

            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_position"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/location"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位置类型"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"

                    android:maxLines="1"

                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_position_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:id="@+id/assets_ll_cardid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/content"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡片编号"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_cardid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_cardid_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"


                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/result"
                    android:layout_marginLeft="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固定资产编号"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    />
                <Button
                    android:id="@+id/assets_id_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"


                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/time"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="固定资产名称"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    />
                <Button
                    android:id="@+id/assets_name_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"


                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_original_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/remark"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="原值"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_original_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_original_value_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/location"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="具体位置"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_address_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_start_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/time"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="开始使用时间"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_start_date_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_use_year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/time"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="使用年限(月)"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_use_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_use_year_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_depreciation_method"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/remark"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="折旧方法"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_depreciation_method"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_depreciation_method_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_use_department"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/location"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="使用部门"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_use_department"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_use_department_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_entry_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/time"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="录入日期"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_entry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_entry_date_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>


            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_accumulated_depreciation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/remark"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="累计折旧"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_accumulated_depreciation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_accumulated_depreciation_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />

            </LinearLayout>

            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_specification_model"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/remark"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="规格型号"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_specification_model"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_specification_model_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />

            </LinearLayout>
            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_use_status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/remark"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="使用状况"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_use_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_use_status_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>

            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/assets_ll_remark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/remark"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="备注"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/assets_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/assets_remark_go"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/go"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>

            <TextView
                android:layout_height="1dp"

                android:layout_width="match_parent"

                android:layout_marginLeft="15dp"
                android:background="#90909090"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/assets_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_submit"

                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>