<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"

    >
    <ImageView
        android:id="@+id/pop_btn_report"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/main_pop_btn"
        android:layout_marginRight="20dp"

        android:src="@drawable/repair_pop" />

    <ImageView
        android:id="@+id/pop_btn_inspect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/main_pop_btn"
        android:layout_marginRight="20dp"

        android:src="@drawable/report_pop"
     />

    <ImageView
        android:id="@+id/pop_btn_repair"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/main_pop_btn"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:src="@drawable/inspect_main" />

</LinearLayout>