<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bg_tab"
        >
        <Button
            android:id="@+id/pop_my_assets_btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定资产"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

    </LinearLayout>
    <com.hm.ieam.widght.XListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/my_assets_xlv"
        ></com.hm.ieam.widght.XListView>
    <TextView
        android:id="@+id/pop_my_assets_tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</LinearLayout>